# hicloud

./: README.md
hicloud-commonservice/: pom.xml
hicloud-commonservice-gateway/: pom.xml
hicloud-commonservice-gateway/src/main/java/cn/com/aiidc/hicloud/commonservice/gateway/: HicloudCommonserviceGatewayApplication.java
hicloud-commonservice-gateway/src/main/java/cn/com/aiidc/hicloud/commonservice/gateway/config/: CorsConfig.java
hicloud-commonservice-gateway/src/main/resources/: application.yml
hicloud-commonservice-gateway/src/test/java/cn/com/aiidc/hicloud/commonservice/gateway/: HicloudCommonserviceGatewayApplicationTests.java
hicloud-component-bean/: pom.xml
hicloud-component-bean/src/main/java/cn/com/aiidc/hicloud/component/bean/dto/: FeignRequestDto.java.bak  RequestDto.java  ResponseDto.java
hicloud-component-bean/src/main/java/cn/com/aiidc/hicloud/component/bean/enums/: ResponseEnums.java
hicloud-component-bean/src/main/java/cn/com/aiidc/hicloud/component/bean/exception/: HicloudException.java
hicloud-component-bean/src/main/java/cn/com/aiidc/hicloud/component/bean/vo/: PageVo.java
hicloud-component-bean/src/main/java/cn/com/aiidc/hicloud/component/bean/vo/order/: CreateOrderVo.java
hicloud-component-feign/: pom.xml
hicloud-component-feign/src/main/java/cn/com/aiidc/hicloud/component/feign/service/: FeignGoodsService.java
hicloud-component-feign/src/main/java/cn/com/aiidc/hicloud/component/feign/vo/: ReduceGoodsVo.java
hicloud-demo/: pom.xml
hicloud-demo/src/main/java/cn/com/aiidc/hicloud/demo/: HicloudDemoApplication.java
hicloud-demo/src/main/java/cn/com/aiidc/hicloud/demo/config/: MybatisPlusConfig.java  ShardingJdbcConfig.java
hicloud-demo/src/main/java/cn/com/aiidc/hicloud/demo/controller/: DemoController.java  OrderController.java  UserController.java
hicloud-demo/src/main/java/cn/com/aiidc/hicloud/demo/dao/entity/: TOrder.java  TUser.java
hicloud-demo/src/main/java/cn/com/aiidc/hicloud/demo/dao/mapper/: TOrderMapper.java  TUserMapper.java
hicloud-demo/src/main/java/cn/com/aiidc/hicloud/demo/feignService/: FeignConsumerGoodsService.java
hicloud-demo/src/main/java/cn/com/aiidc/hicloud/demo/service/: DemoService.java  IOrderService.java  IUserService.java
hicloud-demo/src/main/java/cn/com/aiidc/hicloud/demo/service/impl/: OrderServiceImpl.java  UserServiceImpl.java
hicloud-demo/src/main/java/cn/com/aiidc/hicloud/demo/vo/: LoginVo.java
hicloud-demo/src/main/java/cn/com/aiidc/hicloud/demo/vo/order/: OrderPageVo.java  OrderVo.java
hicloud-demo/src/main/java/cn/com/aiidc/hicloud/demo/vo/user/: UserPageVo.java  UserVo.java
hicloud-demo/src/main/resources/: application.yml  sharding-jdbc.yml
hicloud-demo/src/main/resources/mapper/: OrderMapper.xml  UserMapper.xml
hicloud-demo/src/test/java/cn/com/aiidc/hicloud/demo/api/: HicloudDemoApplicationTests.java
hicloud-framework/: pom.xml
hicloud-framework/src/main/java/cn/com/aiidc/hicloud/framework/config/: ValidatorConfiguration.java
hicloud-framework/src/main/java/cn/com/aiidc/hicloud/framework/constant/: HicloudConstant.java
hicloud-framework/src/main/java/cn/com/aiidc/hicloud/framework/handler/: HicloudExceptionHandler.java  HicloudRequestHandler.java  HicloudResponseHandler.java
hicloud-parent/: pom.xml
hicloud-service/: pom.xml
hicloud-test/: pom.xml
hicloud-test/src/main/java/cn/com/aiidc/hicloud/test/: HicloudTestApplication.java
hicloud-test/src/main/java/cn/com/aiidc/hicloud/test/config/: MybatisPlusConfig.java  ShardingJdbcConfig.java
hicloud-test/src/main/java/cn/com/aiidc/hicloud/test/controller/: GoodsController.java
hicloud-test/src/main/java/cn/com/aiidc/hicloud/test/dao/entity/: TGoods.java
hicloud-test/src/main/java/cn/com/aiidc/hicloud/test/dao/mapper/: TGoodsMapper.java
hicloud-test/src/main/java/cn/com/aiidc/hicloud/test/service/: IGoodsService.java
hicloud-test/src/main/java/cn/com/aiidc/hicloud/test/service/impl/: GoodsServiceImpl.java
hicloud-test/src/main/java/cn/com/aiidc/hicloud/test/vo/goods/: GoodsVo.java  ReduceGoodsVo.java
hicloud-test/src/main/resources/: application.yml  sharding-jdbc.yml
hicloud-test/src/test/java/cn/com/aiidc/hicloud/test/: HicloudTestApplicationTests.java
sql/: hicloud-demo.sql  hicloud-test.sql
